{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterMSA2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 9090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.4.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640270647342,
    "jwtSecretKey": "Njg2OGE3NDFkOTM2MGI0NDVlYzhjZDA0YzE0YjQ3MmVhNGNiMjVmYmY0ZWE5Njc2YThjYmFlMzYzOWRhZWRhNGE0OGVkMzhlOGIzMDY3OTczNTZkMGViODk3MDJhYzljZmFmOGU2ZjAzYTU1NjNiZWY1MmFiMjM1M2Q1YzZiN2U=",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "realdev9",
  "repository-name": "jhipsterMSA2"
}
